Step 1/12 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:cb01-main


 ---> 507607c2b5ea

Step 2/12 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> 3b5eb2da1ce3

Step 3/12 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> 2af6bafaff25

Step 4/12 : env TZ='Etc/UTC'


 ---> Using cache

 ---> 5b7579be9ce0

Step 5/12 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> 5740eabe5ff3

Step 6/12 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> 6aedbe938026

Step 7/12 : run pip install latch==2.55.2


 ---> Running in 2e3556994af3

[91mpip install latch==2.55.2
[0m
Collecting latch==2.55.2

  Downloading latch-2.55.2-py3-none-any.whl.metadata (8.0 kB)

Collecting aioconsole==0.6.1 (from latch==2.55.2)

  Downloading aioconsole-0.6.1-py3-none-any.whl.metadata (5.2 kB)

Collecting apscheduler>=3.10.0 (from latch==2.55.2)

  Downloading APScheduler-3.11.0-py3-none-any.whl.metadata (6.4 kB)

Collecting asyncssh==2.13.2 (from latch==2.55.2)

  Downloading asyncssh-2.13.2-py3-none-any.whl.metadata (9.8 kB)

Requirement already satisfied: boto3>=1.26.0 in /usr/local/lib/python3.11/site-packages (from latch==2.55.2) (1.35.81)

Collecting click>=8.0 (from latch==2.55.2)

  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)

Collecting docker>=7.1.0 (from latch==2.55.2)

  Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)

Collecting gitpython==3.1.40 (from latch==2.55.2)

  Downloading GitPython-3.1.40-py3-none-any.whl.metadata (12 kB)

Collecting gql==3.4.0 (from latch==2.55.2)

  Downloading gql-3.4.0-py2.py3-none-any.whl.metadata (9.2 kB)

Collecting graphql-core==3.2.3 (from latch==2.55.2)

  Downloading graphql_core-3.2.3-py3-none-any.whl.metadata (10 kB)

Collecting kubernetes>=24.2.0 (from latch==2.55.2)

  Downloading kubernetes-31.0.0-py2.py3-none-any.whl.metadata (1.5 kB)

Collecting lytekit==0.15.13 (from latch==2.55.2)

  Downloading lytekit-0.15.13-py3-none-any.whl.metadata (5.7 kB)

Collecting lytekitplugins-pods==0.6.2 (from latch==2.55.2)

  Downloading lytekitplugins_pods-0.6.2-py3-none-any.whl.metadata (915 bytes)

Collecting orjson>=3.10.12 (from latch==2.55.2)

  Downloading orjson-3.10.14-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 41.8/41.8 kB 3.3 MB/s eta 0:00:00


Collecting paramiko>=3.4.0 (from latch==2.55.2)

  Downloading paramiko-3.5.0-py3-none-any.whl.metadata (4.4 kB)

Collecting pyjwt>=0.2.0 (from latch==2.55.2)

  Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)

Requirement already satisfied: python-dateutil>=2.8 in /usr/local/lib/python3.11/site-packages (from latch==2.55.2) (2.9.0.post0)

Collecting pyxattr>=0.8.1 (from latch==2.55.2)

  Downloading pyxattr-0.8.1.tar.gz (38 kB)

  Preparing metadata (setup.py): started

  Preparing metadata (setup.py): finished with status 'done'

Collecting requests-toolbelt==0.10.1 (from latch==2.55.2)

  Downloading requests_toolbelt-0.10.1-py2.py3-none-any.whl.metadata (14 kB)

Collecting requests>=2.28.1 (from latch==2.55.2)

  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)

Collecting scp>=0.14.0 (from latch==2.55.2)

  Downloading scp-0.15.0-py2.py3-none-any.whl.metadata (4.3 kB)

Collecting setuptools>=75.3.0 (from latch==2.55.2)

  Downloading setuptools-75.8.0-py3-none-any.whl.metadata (6.7 kB)

Collecting tqdm>=4.63.0 (from latch==2.55.2)

  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 57.7/57.7 kB 5.5 MB/s eta 0:00:00


Collecting typing-extensions>=4.12.0 (from latch==2.55.2)

  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)

Collecting watchfiles==0.19.0 (from latch==2.55.2)

  Downloading watchfiles-0.19.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)

Collecting websockets==11.0.3 (from latch==2.55.2)

  Downloading websockets-11.0.3-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)

Collecting cryptography>=3.1 (from asyncssh==2.13.2->latch==2.55.2)

  Downloading cryptography-44.0.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)

Collecting gitdb<5,>=4.0.1 (from gitpython==3.1.40->latch==2.55.2)

  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)

Collecting yarl<2.0,>=1.6 (from gql==3.4.0->latch==2.55.2)

  Downloading yarl-1.18.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (69 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 69.2/69.2 kB 6.8 MB/s eta 0:00:00


Collecting backoff<3.0,>=1.11.1 (from gql==3.4.0->latch==2.55.2)

  Downloading backoff-2.2.1-py3-none-any.whl.metadata (14 kB)

Collecting lyteidl==0.2.1 (from lytekit==0.15.13->latch==2.55.2)

  Downloading lyteidl-0.2.1-py3-none-any.whl.metadata (403 bytes)

Requirement already satisfied: wheel<1.0.0,>=0.30.0 in /usr/local/lib/python3.11/site-packages (from lytekit==0.15.13->latch==2.55.2) (0.45.1)

Collecting croniter<4.0.0,>=0.3.20 (from lytekit==0.15.13->latch==2.55.2)

  Downloading croniter-3.0.4-py2.py3-none-any.whl.metadata (29 kB)

Collecting deprecated<2.0,>=1.0 (from lytekit==0.15.13->latch==2.55.2)

  Downloading Deprecated-1.2.15-py2.py3-none-any.whl.metadata (5.5 kB)

Collecting grpcio!=1.45.0,<2.0,>=1.43.0 (from lytekit==0.15.13->latch==2.55.2)

  Downloading grpcio-1.69.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.9 kB)

Collecting grpcio-status!=1.45.0,>=1.43 (from lytekit==0.15.13->latch==2.55.2)

  Downloading grpcio_status-1.69.0-py3-none-any.whl.metadata (1.1 kB)

Collecting protobuf<4,>=3.6.1 (from lytekit==0.15.13->latch==2.55.2)

  Downloading protobuf-3.20.3-py2.py3-none-any.whl.metadata (720 bytes)

Collecting python-json-logger>=2.0.0 (from lytekit==0.15.13->latch==2.55.2)

  Downloading python_json_logger-3.2.1-py3-none-any.whl.metadata (4.1 kB)

Collecting pytimeparse<2.0.0,>=1.1.8 (from lytekit==0.15.13->latch==2.55.2)

  Downloading pytimeparse-1.1.8-py2.py3-none-any.whl.metadata (3.4 kB)

Collecting pytz (from lytekit==0.15.13->latch==2.55.2)

  Downloading pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)

Collecting keyring>=18.0.1 (from lytekit==0.15.13->latch==2.55.2)

  Downloading keyring-25.6.0-py3-none-any.whl.metadata (20 kB)

Collecting responses>=0.10.7 (from lytekit==0.15.13->latch==2.55.2)

  Downloading responses-0.25.5-py3-none-any.whl.metadata (47 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 47.1/47.1 kB 3.6 MB/s eta 0:00:00


Collecting sortedcontainers<3.0.0,>=1.5.9 (from lytekit==0.15.13->latch==2.55.2)

  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)

Collecting statsd<4.0.0,>=3.0.0 (from lytekit==0.15.13->latch==2.55.2)

  Downloading statsd-3.3.0-py2.py3-none-any.whl.metadata (2.8 kB)

Collecting urllib3<2.0.0,>=1.22 (from lytekit==0.15.13->latch==2.55.2)

  Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 50.1/50.1 kB 4.8 MB/s eta 0:00:00


Collecting wrapt<2.0.0,>=1.0.0 (from lytekit==0.15.13->latch==2.55.2)

  Downloading wrapt-1.17.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)

Collecting retry==0.9.2 (from lytekit==0.15.13->latch==2.55.2)

  Downloading retry-0.9.2-py2.py3-none-any.whl.metadata (5.8 kB)

Collecting dataclasses-json<=0.5.6,>=0.5.2 (from lytekit==0.15.13->latch==2.55.2)

  Downloading dataclasses_json-0.5.6-py3-none-any.whl.metadata (22 kB)

Collecting jsonschema>=4.5.1 (from lytekit==0.15.13->latch==2.55.2)

  Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)

Collecting marshmallow-jsonschema>=0.12.0 (from lytekit==0.15.13->latch==2.55.2)

  Downloading marshmallow_jsonschema-0.13.0-py3-none-any.whl.metadata (7.5 kB)

Collecting marshmallow-enum (from lytekit==0.15.13->latch==2.55.2)

  Downloading marshmallow_enum-1.5.1-py2.py3-none-any.whl.metadata (2.5 kB)

Collecting natsort>=7.0.1 (from lytekit==0.15.13->latch==2.55.2)

  Downloading natsort-8.4.0-py3-none-any.whl.metadata (21 kB)

Collecting docker-image-py>=0.1.10 (from lytekit==0.15.13->latch==2.55.2)

  Downloading docker_image_py-0.1.13-py3-none-any.whl.metadata (223 bytes)

Collecting docstring-parser>=0.9.0 (from lytekit==0.15.13->latch==2.55.2)

  Downloading docstring_parser-0.16-py3-none-any.whl.metadata (3.0 kB)

Collecting diskcache>=5.2.1 (from lytekit==0.15.13->latch==2.55.2)

  Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)

Collecting cloudpickle>=2.0.0 (from lytekit==0.15.13->latch==2.55.2)

  Downloading cloudpickle-3.1.0-py3-none-any.whl.metadata (7.0 kB)

Collecting cookiecutter>=1.7.3 (from lytekit==0.15.13->latch==2.55.2)

  Downloading cookiecutter-2.6.0-py3-none-any.whl.metadata (7.3 kB)

Collecting anyio>=3.0.0 (from watchfiles==0.19.0->latch==2.55.2)

  Downloading anyio-4.8.0-py3-none-any.whl.metadata (4.6 kB)

Collecting googleapis-common-protos (from lyteidl==0.2.1->lytekit==0.15.13->latch==2.55.2)

  Downloading googleapis_common_protos-1.66.0-py2.py3-none-any.whl.metadata (1.5 kB)

Collecting protoc-gen-swagger (from lyteidl==0.2.1->lytekit==0.15.13->latch==2.55.2)

  Downloading protoc_gen_swagger-0.1.0-py2.py3-none-any.whl.metadata (2.3 kB)

Collecting decorator>=3.4.2 (from retry==0.9.2->lytekit==0.15.13->latch==2.55.2)

  Downloading decorator-5.1.1-py3-none-any.whl.metadata (4.0 kB)

Collecting py<2.0.0,>=1.4.26 (from retry==0.9.2->lytekit==0.15.13->latch==2.55.2)

  Downloading py-1.11.0-py2.py3-none-any.whl.metadata (2.8 kB)

Collecting tzlocal>=3.0 (from apscheduler>=3.10.0->latch==2.55.2)

  Downloading tzlocal-5.2-py3-none-any.whl.metadata (7.8 kB)

Requirement already satisfied: botocore<1.36.0,>=1.35.81 in /usr/local/lib/python3.11/site-packages (from boto3>=1.26.0->latch==2.55.2) (1.35.81)

Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /usr/local/lib/python3.11/site-packages (from boto3>=1.26.0->latch==2.55.2) (1.0.1)

Requirement already satisfied: s3transfer<0.11.0,>=0.10.0 in /usr/local/lib/python3.11/site-packages (from boto3>=1.26.0->latch==2.55.2) (0.10.4)

Collecting certifi>=14.05.14 (from kubernetes>=24.2.0->latch==2.55.2)

  Downloading certifi-2024.12.14-py3-none-any.whl.metadata (2.3 kB)

Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.11/site-packages (from kubernetes>=24.2.0->latch==2.55.2) (1.17.0)

Requirement already satisfied: pyyaml>=5.4.1 in /usr/local/lib/python3.11/site-packages (from kubernetes>=24.2.0->latch==2.55.2) (6.0.2)

Collecting google-auth>=1.0.1 (from kubernetes>=24.2.0->latch==2.55.2)

  Downloading google_auth-2.37.0-py2.py3-none-any.whl.metadata (4.8 kB)

Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes>=24.2.0->latch==2.55.2)

  Downloading websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)

Collecting requests-oauthlib (from kubernetes>=24.2.0->latch==2.55.2)

  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)

Collecting oauthlib>=3.2.2 (from kubernetes>=24.2.0->latch==2.55.2)

  Downloading oauthlib-3.2.2-py3-none-any.whl.metadata (7.5 kB)

Collecting durationpy>=0.7 (from kubernetes>=24.2.0->latch==2.55.2)

  Downloading durationpy-0.9-py3-none-any.whl.metadata (338 bytes)

Collecting bcrypt>=3.2 (from paramiko>=3.4.0->latch==2.55.2)

  Downloading bcrypt-4.2.1-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (9.8 kB)

Collecting pynacl>=1.5 (from paramiko>=3.4.0->latch==2.55.2)

  Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.metadata (8.6 kB)

Collecting charset-normalizer<4,>=2 (from requests>=2.28.1->latch==2.55.2)

  Downloading charset_normalizer-3.4.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)

Collecting idna<4,>=2.5 (from requests>=2.28.1->latch==2.55.2)

  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)

Collecting sniffio>=1.1 (from anyio>=3.0.0->watchfiles==0.19.0->latch==2.55.2)

  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)

Collecting binaryornot>=0.4.4 (from cookiecutter>=1.7.3->lytekit==0.15.13->latch==2.55.2)

  Downloading binaryornot-0.4.4-py2.py3-none-any.whl.metadata (6.0 kB)

Collecting Jinja2<4.0.0,>=2.7 (from cookiecutter>=1.7.3->lytekit==0.15.13->latch==2.55.2)

  Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)

Collecting python-slugify>=4.0.0 (from cookiecutter>=1.7.3->lytekit==0.15.13->latch==2.55.2)

  Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)

Collecting arrow (from cookiecutter>=1.7.3->lytekit==0.15.13->latch==2.55.2)

  Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)

Collecting rich (from cookiecutter>=1.7.3->lytekit==0.15.13->latch==2.55.2)

  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)

Collecting cffi>=1.12 (from cryptography>=3.1->asyncssh==2.13.2->latch==2.55.2)

  Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)

Collecting marshmallow<4.0.0,>=3.3.0 (from dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.13->latch==2.55.2)

  Downloading marshmallow-3.25.0-py3-none-any.whl.metadata (7.1 kB)

Collecting typing-inspect>=0.4.0 (from dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.13->latch==2.55.2)

  Downloading typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)

Collecting regex>=2019.4.14 (from docker-image-py>=0.1.10->lytekit==0.15.13->latch==2.55.2)

  Downloading regex-2024.11.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (40 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 40.5/40.5 kB 3.6 MB/s eta 0:00:00


Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython==3.1.40->latch==2.55.2)

  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)

Collecting cachetools<6.0,>=2.0.0 (from google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.55.2)

  Downloading cachetools-5.5.0-py3-none-any.whl.metadata (5.3 kB)

Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.55.2)

  Downloading pyasn1_modules-0.4.1-py3-none-any.whl.metadata (3.5 kB)

Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.11/site-packages (from google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.55.2) (4.7.2)

INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.

Collecting grpcio-status!=1.45.0,>=1.43 (from lytekit==0.15.13->latch==2.55.2)

  Downloading grpcio_status-1.68.1-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.68.0-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.67.1-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.67.0-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.66.2-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.66.1-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.66.0-py3-none-any.whl.metadata (1.1 kB)

INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.

  Downloading grpcio_status-1.65.5-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.65.4-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.65.2-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.65.1-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.64.3-py3-none-any.whl.metadata (1.1 kB)

INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.

  Downloading grpcio_status-1.64.1-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.64.0-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.63.2-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.63.0-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.62.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.62.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.62.1-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.62.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.61.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.60.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.60.1-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.60.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.59.5-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.59.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.59.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.59.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.58.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.58.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.57.0-py3-none-any.whl.metadata (1.2 kB)

  Downloading grpcio_status-1.56.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.56.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.55.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.54.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.54.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.54.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.53.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.53.1-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.53.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.51.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.51.1-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.50.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.49.1-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.48.2-py3-none-any.whl.metadata (1.2 kB)

Collecting attrs>=22.2.0 (from jsonschema>=4.5.1->lytekit==0.15.13->latch==2.55.2)

  Downloading attrs-24.3.0-py3-none-any.whl.metadata (11 kB)

Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.5.1->lytekit==0.15.13->latch==2.55.2)

  Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl.metadata (3.0 kB)

Collecting referencing>=0.28.4 (from jsonschema>=4.5.1->lytekit==0.15.13->latch==2.55.2)

  Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)

Collecting rpds-py>=0.7.1 (from jsonschema>=4.5.1->lytekit==0.15.13->latch==2.55.2)

  Downloading rpds_py-0.22.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)

Collecting SecretStorage>=3.2 (from keyring>=18.0.1->lytekit==0.15.13->latch==2.55.2)

  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)

Collecting jeepney>=0.4.2 (from keyring>=18.0.1->lytekit==0.15.13->latch==2.55.2)

  Downloading jeepney-0.8.0-py3-none-any.whl.metadata (1.3 kB)

Collecting importlib_metadata>=4.11.4 (from keyring>=18.0.1->lytekit==0.15.13->latch==2.55.2)

  Downloading importlib_metadata-8.5.0-py3-none-any.whl.metadata (4.8 kB)

Collecting jaraco.classes (from keyring>=18.0.1->lytekit==0.15.13->latch==2.55.2)

  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)

Collecting jaraco.functools (from keyring>=18.0.1->lytekit==0.15.13->latch==2.55.2)

  Downloading jaraco.functools-4.1.0-py3-none-any.whl.metadata (2.9 kB)

Collecting jaraco.context (from keyring>=18.0.1->lytekit==0.15.13->latch==2.55.2)

  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)

Collecting multidict>=4.0 (from yarl<2.0,>=1.6->gql==3.4.0->latch==2.55.2)

  Downloading multidict-6.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)

Collecting propcache>=0.2.0 (from yarl<2.0,>=1.6->gql==3.4.0->latch==2.55.2)

  Downloading propcache-0.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.2 kB)

Collecting chardet>=3.0.2 (from binaryornot>=0.4.4->cookiecutter>=1.7.3->lytekit==0.15.13->latch==2.55.2)

  Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)

Collecting pycparser (from cffi>=1.12->cryptography>=3.1->asyncssh==2.13.2->latch==2.55.2)

  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)

Collecting zipp>=3.20 (from importlib_metadata>=4.11.4->keyring>=18.0.1->lytekit==0.15.13->latch==2.55.2)

  Downloading zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)

Collecting MarkupSafe>=2.0 (from Jinja2<4.0.0,>=2.7->cookiecutter>=1.7.3->lytekit==0.15.13->latch==2.55.2)

  Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)

Collecting packaging>=17.0 (from marshmallow<4.0.0,>=3.3.0->dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.13->latch==2.55.2)

  Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)

Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in /usr/local/lib/python3.11/site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.55.2) (0.6.1)

Collecting text-unidecode>=1.3 (from python-slugify>=4.0.0->cookiecutter>=1.7.3->lytekit==0.15.13->latch==2.55.2)

  Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)

Collecting mypy-extensions>=0.3.0 (from typing-inspect>=0.4.0->dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.13->latch==2.55.2)

  Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)

Collecting types-python-dateutil>=2.8.10 (from arrow->cookiecutter>=1.7.3->lytekit==0.15.13->latch==2.55.2)

  Downloading types_python_dateutil-2.9.0.20241206-py3-none-any.whl.metadata (2.1 kB)

Collecting more-itertools (from jaraco.classes->keyring>=18.0.1->lytekit==0.15.13->latch==2.55.2)

  Downloading more_itertools-10.5.0-py3-none-any.whl.metadata (36 kB)

Collecting backports.tarfile (from jaraco.context->keyring>=18.0.1->lytekit==0.15.13->latch==2.55.2)

  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)

Collecting markdown-it-py>=2.2.0 (from rich->cookiecutter>=1.7.3->lytekit==0.15.13->latch==2.55.2)

  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)

Collecting pygments<3.0.0,>=2.13.0 (from rich->cookiecutter>=1.7.3->lytekit==0.15.13->latch==2.55.2)

  Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)

Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->cookiecutter>=1.7.3->lytekit==0.15.13->latch==2.55.2)

  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)

Downloading latch-2.55.2-py3-none-any.whl (272 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 272.4/272.4 kB 16.1 MB/s eta 0:00:00


Downloading aioconsole-0.6.1-py3-none-any.whl (30 kB)

Downloading asyncssh-2.13.2-py3-none-any.whl (349 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 349.3/349.3 kB 26.2 MB/s eta 0:00:00


Downloading GitPython-3.1.40-py3-none-any.whl (190 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 190.6/190.6 kB 16.3 MB/s eta 0:00:00


Downloading gql-3.4.0-py2.py3-none-any.whl (65 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.2/65.2 kB 6.6 MB/s eta 0:00:00


Downloading graphql_core-3.2.3-py3-none-any.whl (202 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 202.9/202.9 kB 17.6 MB/s eta 0:00:00


Downloading lytekit-0.15.13-py3-none-any.whl (389 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 389.4/389.4 kB 26.4 MB/s eta 0:00:00


Downloading lytekitplugins_pods-0.6.2-py3-none-any.whl (4.3 kB)

Downloading requests_toolbelt-0.10.1-py2.py3-none-any.whl (54 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 54.5/54.5 kB 4.8 MB/s eta 0:00:00


Downloading watchfiles-0.19.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 56.2 MB/s eta 0:00:00


Downloading websockets-11.0.3-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 130.6/130.6 kB 6.6 MB/s eta 0:00:00


Downloading lyteidl-0.2.1-py3-none-any.whl (206 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 206.9/206.9 kB 18.4 MB/s eta 0:00:00


Downloading retry-0.9.2-py2.py3-none-any.whl (8.0 kB)

Downloading APScheduler-3.11.0-py3-none-any.whl (64 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.0/64.0 kB 6.4 MB/s eta 0:00:00


Downloading click-8.1.8-py3-none-any.whl (98 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 98.2/98.2 kB 9.2 MB/s eta 0:00:00


Downloading docker-7.1.0-py3-none-any.whl (147 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 147.8/147.8 kB 14.4 MB/s eta 0:00:00


Downloading kubernetes-31.0.0-py2.py3-none-any.whl (1.9 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.9/1.9 MB 59.0 MB/s eta 0:00:00


Downloading orjson-3.10.14-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 130.4/130.4 kB 13.1 MB/s eta 0:00:00


Downloading paramiko-3.5.0-py3-none-any.whl (227 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 227.1/227.1 kB 21.7 MB/s eta 0:00:00


Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)

Downloading requests-2.32.3-py3-none-any.whl (64 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.9/64.9 kB 6.2 MB/s eta 0:00:00


Downloading scp-0.15.0-py2.py3-none-any.whl (8.8 kB)

Downloading setuptools-75.8.0-py3-none-any.whl (1.2 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 53.4 MB/s eta 0:00:00


Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 78.5/78.5 kB 8.4 MB/s eta 0:00:00


Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)

Downloading anyio-4.8.0-py3-none-any.whl (96 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 96.0/96.0 kB 10.3 MB/s eta 0:00:00


Downloading backoff-2.2.1-py3-none-any.whl (15 kB)

Downloading bcrypt-4.2.1-cp39-abi3-manylinux_2_28_x86_64.whl (278 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 278.6/278.6 kB 24.2 MB/s eta 0:00:00


Downloading certifi-2024.12.14-py3-none-any.whl (164 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 164.9/164.9 kB 15.8 MB/s eta 0:00:00


Downloading charset_normalizer-3.4.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (143 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 143.9/143.9 kB 13.9 MB/s eta 0:00:00


Downloading cloudpickle-3.1.0-py3-none-any.whl (22 kB)

Downloading cookiecutter-2.6.0-py3-none-any.whl (39 kB)

Downloading croniter-3.0.4-py2.py3-none-any.whl (23 kB)

Downloading cryptography-44.0.0-cp39-abi3-manylinux_2_28_x86_64.whl (4.2 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.2/4.2 MB 75.9 MB/s eta 0:00:00


Downloading dataclasses_json-0.5.6-py3-none-any.whl (25 kB)

Downloading Deprecated-1.2.15-py2.py3-none-any.whl (9.9 kB)

Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 45.5/45.5 kB 3.4 MB/s eta 0:00:00


Downloading docker_image_py-0.1.13-py3-none-any.whl (8.9 kB)

Downloading docstring_parser-0.16-py3-none-any.whl (36 kB)

Downloading durationpy-0.9-py3-none-any.whl (3.5 kB)

Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 6.3 MB/s eta 0:00:00


Downloading google_auth-2.37.0-py2.py3-none-any.whl (209 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 209.8/209.8 kB 19.1 MB/s eta 0:00:00


Downloading grpcio-1.69.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.9 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 5.9/5.9 MB 69.4 MB/s eta 0:00:00


Downloading grpcio_status-1.48.2-py3-none-any.whl (14 kB)

Downloading idna-3.10-py3-none-any.whl (70 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 70.4/70.4 kB 5.5 MB/s eta 0:00:00


Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 88.5/88.5 kB 8.1 MB/s eta 0:00:00


Downloading keyring-25.6.0-py3-none-any.whl (39 kB)

Downloading marshmallow_enum-1.5.1-py2.py3-none-any.whl (4.2 kB)

Downloading marshmallow_jsonschema-0.13.0-py3-none-any.whl (11 kB)

Downloading natsort-8.4.0-py3-none-any.whl (38 kB)

Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 151.7/151.7 kB 11.8 MB/s eta 0:00:00


Downloading protobuf-3.20.3-py2.py3-none-any.whl (162 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.1/162.1 kB 6.3 MB/s eta 0:00:00


Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (856 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 856.7/856.7 kB 27.3 MB/s eta 0:00:00


Downloading python_json_logger-3.2.1-py3-none-any.whl (14 kB)

Downloading pytimeparse-1.1.8-py2.py3-none-any.whl (10.0 kB)

Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 508.0/508.0 kB 35.9 MB/s eta 0:00:00


Downloading responses-0.25.5-py3-none-any.whl (34 kB)

Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)

Downloading statsd-3.3.0-py2.py3-none-any.whl (11 kB)

Downloading tzlocal-5.2-py3-none-any.whl (17 kB)

Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 144.2/144.2 kB 13.8 MB/s eta 0:00:00


Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 58.8/58.8 kB 5.7 MB/s eta 0:00:00


Downloading wrapt-1.17.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (83 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 83.2/83.2 kB 7.6 MB/s eta 0:00:00


Downloading yarl-1.18.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (344 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 344.1/344.1 kB 26.3 MB/s eta 0:00:00


Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)

Downloading attrs-24.3.0-py3-none-any.whl (63 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 63.4/63.4 kB 6.6 MB/s eta 0:00:00


Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)

Downloading cachetools-5.5.0-py3-none-any.whl (9.5 kB)

Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 467.2/467.2 kB 33.3 MB/s eta 0:00:00


Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)

Downloading googleapis_common_protos-1.66.0-py2.py3-none-any.whl (221 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 221.7/221.7 kB 20.6 MB/s eta 0:00:00


Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)

Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 48.4/48.4 kB 4.5 MB/s eta 0:00:00


Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 134.6/134.6 kB 13.1 MB/s eta 0:00:00


Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)

Downloading marshmallow-3.25.0-py3-none-any.whl (49 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 49.5/49.5 kB 4.7 MB/s eta 0:00:00


Downloading multidict-6.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 129.0/129.0 kB 13.3 MB/s eta 0:00:00


Downloading propcache-0.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (231 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 231.1/231.1 kB 19.8 MB/s eta 0:00:00


Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 98.7/98.7 kB 9.3 MB/s eta 0:00:00


Downloading pyasn1_modules-0.4.1-py3-none-any.whl (181 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 181.5/181.5 kB 16.2 MB/s eta 0:00:00


Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)

Downloading referencing-0.35.1-py3-none-any.whl (26 kB)

Downloading regex-2024.11.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (792 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 792.7/792.7 kB 49.1 MB/s eta 0:00:00


Downloading rpds_py-0.22.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (381 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 381.3/381.3 kB 30.5 MB/s eta 0:00:00


Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)

Downloading smmap-5.0.2-py3-none-any.whl (24 kB)

Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)

Downloading typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)

Downloading arrow-1.3.0-py3-none-any.whl (66 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 66.4/66.4 kB 7.0 MB/s eta 0:00:00


Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)

Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)

Downloading jaraco.functools-4.1.0-py3-none-any.whl (10 kB)

Downloading protoc_gen_swagger-0.1.0-py2.py3-none-any.whl (9.4 kB)

Downloading rich-13.9.4-py3-none-any.whl (242 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 242.4/242.4 kB 21.6 MB/s eta 0:00:00


Downloading chardet-5.2.0-py3-none-any.whl (199 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 199.4/199.4 kB 16.9 MB/s eta 0:00:00


Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 87.5/87.5 kB 8.4 MB/s eta 0:00:00


Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)

Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)

Downloading packaging-24.2-py3-none-any.whl (65 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.5/65.5 kB 6.9 MB/s eta 0:00:00


Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 58.6 MB/s eta 0:00:00


Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 78.2/78.2 kB 8.1 MB/s eta 0:00:00


Downloading types_python_dateutil-2.9.0.20241206-py3-none-any.whl (14 kB)

Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)

Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)

Downloading more_itertools-10.5.0-py3-none-any.whl (60 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.0/61.0 kB 6.5 MB/s eta 0:00:00


Downloading pycparser-2.22-py3-none-any.whl (117 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 117.6/117.6 kB 12.0 MB/s eta 0:00:00


Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)

Building wheels for collected packages: pyxattr

  Building wheel for pyxattr (setup.py): started

  Building wheel for pyxattr (setup.py): finished with status 'done'

  Created wheel for pyxattr: filename=pyxattr-0.8.1-cp311-cp311-linux_x86_64.whl size=46237 sha256=f2f265887ffa74a8cb7d4220e18e8a7b76cf9d534b17500930ad4336bcbf3e43

  Stored in directory: /root/.cache/pip/wheels/3d/cf/35/3cc5760bbb2cdfc11e4ce498cdbca6046bee1ea85565857ba7

Successfully built pyxattr

Installing collected packages: text-unidecode, statsd, sortedcontainers, pytz, pytimeparse, durationpy, zipp, wrapt, websockets, websocket-client, urllib3, tzlocal, typing-extensions, types-python-dateutil, tqdm, sniffio, smmap, setuptools, rpds-py, regex, pyxattr, python-slugify, python-json-logger, pyjwt, pygments, pycparser, pyasn1-modules, py, protobuf, propcache, packaging, orjson, oauthlib, natsort, mypy-extensions, multidict, more-itertools, mdurl, MarkupSafe, jeepney, idna, grpcio, graphql-core, docstring-parser, diskcache, decorator, cloudpickle, click, charset-normalizer, chardet, certifi, cachetools, bcrypt, backports.tarfile, backoff, attrs, aioconsole, yarl, typing-inspect, retry, requests, referencing, protoc-gen-swagger, marshmallow, markdown-it-py, Jinja2, jaraco.functools, jaraco.context, jaraco.classes, importlib_metadata, googleapis-common-protos, google-auth, gitdb, docker-image-py, deprecated, croniter, cffi, binaryornot, arrow, apscheduler, anyio, watchfiles, rich, responses, requests-toolbelt, requests-oauthlib, pynacl, marshmallow-jsonschema, marshmallow-enum, lyteidl, jsonschema-specifications, grpcio-status, gql, gitpython, docker, cryptography, SecretStorage, paramiko, kubernetes, jsonschema, dataclasses-json, cookiecutter, asyncssh, scp, keyring, lytekit, lytekitplugins-pods, latch

  Attempting uninstall: urllib3

    Found existing installation: urllib3 2.2.3

    Uninstalling urllib3-2.2.3:

      Successfully uninstalled urllib3-2.2.3

  Attempting uninstall: setuptools

    Found existing installation: setuptools 65.5.1

    Uninstalling setuptools-65.5.1:

      Successfully uninstalled setuptools-65.5.1

Successfully installed Jinja2-3.1.5 MarkupSafe-3.0.2 SecretStorage-3.3.3 aioconsole-0.6.1 anyio-4.8.0 apscheduler-3.11.0 arrow-1.3.0 asyncssh-2.13.2 attrs-24.3.0 backoff-2.2.1 backports.tarfile-1.2.0 bcrypt-4.2.1 binaryornot-0.4.4 cachetools-5.5.0 certifi-2024.12.14 cffi-1.17.1 chardet-5.2.0 charset-normalizer-3.4.1 click-8.1.8 cloudpickle-3.1.0 cookiecutter-2.6.0 croniter-3.0.4 cryptography-44.0.0 dataclasses-json-0.5.6 decorator-5.1.1 deprecated-1.2.15 diskcache-5.6.3 docker-7.1.0 docker-image-py-0.1.13 docstring-parser-0.16 durationpy-0.9 gitdb-4.0.12 gitpython-3.1.40 google-auth-2.37.0 googleapis-common-protos-1.66.0 gql-3.4.0 graphql-core-3.2.3 grpcio-1.69.0 grpcio-status-1.48.2 idna-3.10 importlib_metadata-8.5.0 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.1.0 jeepney-0.8.0 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 keyring-25.6.0 kubernetes-31.0.0 latch-2.55.2 lyteidl-0.2.1 lytekit-0.15.13 lytekitplugins-pods-0.6.2 markdown-it-py-3.0.0 marshmallow-3.25.0 marshmallow-enum-1.5.1 marshmallow-jsonschema-0.13.0 mdurl-0.1.2 more-itertools-10.5.0 multidict-6.1.0 mypy-extensions-1.0.0 natsort-8.4.0 oauthlib-3.2.2 orjson-3.10.14 packaging-24.2 paramiko-3.5.0 propcache-0.2.1 protobuf-3.20.3 protoc-gen-swagger-0.1.0 py-1.11.0 pyasn1-modules-0.4.1 pycparser-2.22 pygments-2.19.1 pyjwt-2.10.1 pynacl-1.5.0 python-json-logger-3.2.1 python-slugify-8.0.4 pytimeparse-1.1.8 pytz-2024.2 pyxattr-0.8.1 referencing-0.35.1 regex-2024.11.6 requests-2.32.3 requests-oauthlib-2.0.0 requests-toolbelt-0.10.1 responses-0.25.5 retry-0.9.2 rich-13.9.4 rpds-py-0.22.3 scp-0.15.0 setuptools-75.8.0 smmap-5.0.2 sniffio-1.3.1 sortedcontainers-2.4.0 statsd-3.3.0 text-unidecode-1.3 tqdm-4.67.1 types-python-dateutil-2.9.0.20241206 typing-extensions-4.12.2 typing-inspect-0.9.0 tzlocal-5.2 urllib3-1.26.20 watchfiles-0.19.0 websocket-client-1.8.0 websockets-11.0.3 wrapt-1.17.0 yarl-1.18.3 zipp-3.21.0

[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[0m
[91m
[notice] A new release of pip is available: 24.0 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
[0m
 ---> 0c3b8fff9f81

Step 8/12 : run mkdir /opt/latch


 ---> Running in ed8a2ec1cad0

[91mmkdir /opt/latch
[0m
 ---> bf7cc29fa570

Step 9/12 : copy . /root/


 ---> 038dafe7232b

Step 10/12 : arg tag


 ---> Running in c27580259148

 ---> 62197eeef77b

Step 11/12 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in bd8e1afd028e

 ---> c3b18d59c560

Step 12/12 : workdir /root


 ---> Running in ddd0588481ec

 ---> bebf954cbc81

Successfully built bebf954cbc81

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/36659_nf_bgc_mining:0.1.0-4979e8-3a34c2

